# Sample configuration file
# Edit at least those variables:
# - CELERY_BIN: path to virtual environment
# - CELERYD_PID_FILE
# - CELERYD_LOG_FILE
# - CELERYD_QUEUES
# - IO_FILES_DIR
# - IPOPT_PATH


[Service]

# Celery config overrides
# Environment="CELERY_BROKER_URL='redis://'
# Environment="CELERY_RESULT_BACKEND='redis://'
Environment="IO_FILES_DIR=/path/to/io_files_storage_dir/"


Environment="CELERYD_NODES=worker"
Environment="CELERY_BIN=/path/to/pyodhean/venv-pyodhean/bin/celery"
Environment="CELERY_APP=pyodhean_server"
Environment="CELERYD_MULTI=multi"
Environment="CELERYD_QUEUES='pyodhean'"

# Extra command-line arguments to the worker
Environment="CELERYD_OPTS="

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
Environment="CELERYD_PID_FILE=/var/run/pyodhean-celery/%n.pid"
Environment="CELERYD_LOG_FILE=/var/log/pyodhean-celery/%n%%I.log"
Environment="CELERYD_LOG_LEVEL=INFO"

# ipopt
Environment="IPOPT_PATH=/path/to/ipopt/"
