# Customize
# - ServerName
# - ServerAdmin
# - Redirect
# - WSGIDaemonProcess /path/to/pyodhean/venv-pyodhean/
# - WSGIScriptAlias /path/to/pyodhean
# - Directory /path/to/pyodhean

<VirtualHost *:80>
    ServerAdmin admin@domain.tld
    ServerName domain.tld
    Redirect permanent "/" "https://domain.tld/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>

    ServerAdmin admin@domain.tld
    ServerName domain.tld

    ErrorLog ${APACHE_LOG_DIR}/pyodhean-errors.log
    CustomLog ${APACHE_LOG_DIR}/pyodhean.log vhost_combined

    # We may run multiple API versions in parallel
    # http://stackoverflow.com/questions/18967441/add-a-prefix-to-all-flask-routes

    # API v0

    WSGIDaemonProcess pyodhean-api-v0 threads=5 python-home=/path/to/pyodhean/venv-pyodhean/
    WSGIScriptAlias /api/v0 /path/to/pyodhean/application/application.wsgi
    WSGIPassAuthorization On

    <Location /api/v0>
        WSGIProcessGroup pyodhean-api-v0
        Require all granted
    </Location>

    <Directory /path/to/pyodhean/application/>
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    # API v1
    # ...

</VirtualHost>
</IfModule>
